{
    "name": "leadingsystems/lsce",
    "description": "Leading Systems LSCE as a Contao 4 component",
    "keywords": [
        "leading systems"
    ],
    "type": "contao-component",
    "license": "proprietary",
    "require": {
        "contao-components/installer": "^1.0.9",
        "madeyourday/contao-rocksolid-custom-elements": "^2.3",
        "leadingsystems/lscss": "^1.0.0",
        "leadingsystems/lsjs": "^3.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev",
            "dev-develop": "1.0.x-dev",
            "dev-fix-issues-for-conto5": "1.0.x-dev"
        }
    }
}
